spring:
  application:
    name: fc-tools-ms

  profiles:
    active: dev

  dmddatasource:
    url: jdbc:oracle:thin:@dmddbqa2.ebiz.verizon.com:2055/dmdqa2
    username: dmd_prod
    password: dmdprdQ2pwd

  dpidatasource:
    url: jdbc:oracle:thin:@sqa2posatgdb.ebiz.verizon.com:2055/posatgsqa2
    username: c1user
    password: c1user

  federateddatasource:
    url: jdbc:oracle:thin:@fedcesit1.ccpoyzezuqrd.us-east-1.rds.amazonaws.com:2055/FEDCSIT1
    username: app_user_fci
    password: fdappsit

  ompdatasource:
    url: jdbc:oracle:thin:@RTDEDEV1.CCPOYZEZUQRD.US-EAST-1.RDS.AMAZONAWS.COM:2055/RTDEDEV1
    username: app_user_fci
    password: welcome123

  catalog-one-api:
    baseurl: https://catalogone-apigw-qa2-at-npge.ebiz.verizon.com
    apigee-url: https://api-qa.ebiz.verizon.com/catalogone
    env: qa2
    c1DebugEnabled: true

  cassandra:
    host:
      url: https://cxp-b6vv-nssit11.ebiz.verizon.com/b6vv/nssit11/
    header:
      clientId: epc-internal
      channelId: epc-internal
    headerForPromotion:
      clientId: epc_es_cache
      xApiKey: AIAodwK4gZJO0etJXdO2bgSAsJhDPRlK


  epc:
    amdocsHost:
      baseUrl: https://catalogone-apigw-qa1b-at-npge.ebiz.verizon.com
      promotions: /catalogManagement/promotion/v1/promotion/{documentID}
      price: /catalogManagement/pricing/v2/price/{id}/viewPriceRecord
      search: /entitySearchServices/v1/search/combined
      searchProduct: /entitySearchServices/v1/search/related/ids
      pop: /catalogManagement/pricing/v2/price/{id}/viewPriceRecord
    token:
      url: https://ifgservices-qa1.ebiz.verizon.com/ifgservices/vcg/iamservices/token/generateSecureToken



  fusion:
    host:
      SearchBySORId: api/solr/VZWBrowse/select?q=*&fq=sku_sor_id_s
      qa1: http://wwwsearch-qa1-index.ebiz.verizon.com:8764/
    userName:
      qa1: api-read
    password:
      qa1: wC0rT34gwC0rT25gwC0rT29gw789

  redis:
    envdisplaynames: QA1,QA2,QA3,QA4,QA5,QA6
    QA1:
      cluster: clustercfg.wls-h0jv-qa1-np-pos.4vauo6.use1.cache.amazonaws.com:6379
      password: EsXQrSfj7ucTPVbUQ7Dfu7dFKr6Tbvr7IrrvELRU7Ws=
      name: QA1
      ssl: true
      usePlainPassword: false
      plainPassword: onevzenvironment2018
    QA2:
      cluster: clustercfg.wls-h0jv-sqa2-np-pos.4vauo6.use1.cache.amazonaws.com:6379
      password: EsXQrSfj7ucTPVbUQ7Dfu7dFKr6Tbvr7IrrvELRU7Ws=
      name: QA2
      ssl: true
      usePlainPassword: false
      plainPassword: onevzenvironment2018
    QA3:
      cluster: clustercfg.wls-h0jv-sqa3-np-pos.4vauo6.use1.cache.amazonaws.com:6379
      password: EsXQrSfj7ucTPVbUQ7Dfu7dFKr6Tbvr7IrrvELRU7Ws=
      name: QA3
      ssl: true
      usePlainPassword: false
      plainPassword: onevzenvironment2018
    QA4:
      cluster: clustercfg.wls-h0jv-sqa4-np-pos.4vauo6.use1.cache.amazonaws.com:6379
      password: EsXQrSfj7ucTPVbUQ7Dfu7dFKr6Tbvr7IrrvELRU7Ws=
      name: QA4
      ssl: true
      usePlainPassword: true
      plainPassword: onevzenvironment2018
    QA5:
      cluster: clustercfg.wls-h0jv-sqa5-np-pos.4vauo6.use1.cache.amazonaws.com:6379
      password: EsXQrSfj7ucTPVbUQ7Dfu7dFKr6Tbvr7IrrvELRU7Ws=
      name: QA5
      ssl: true
      usePlainPassword: false
      plainPassword: onevzenvironment2018
    QA6:
      cluster: clustercfg.wls-h0jv-sqa6-np-pos.4vauo6.use1.cache.amazonaws.com:6379
      password: EsXQrSfj7ucTPVbUQ7Dfu7dFKr6Tbvr7IrrvELRU7Ws=
      name: QA6
      ssl: true
      usePlainPassword: false
      plainPassword: onevzenvironment2018

  elasticsearch:
    envnames: ENV-1
    envdisplaynames: QA1
    ENV-1:
      name: QA1
      url: vpc-vz-cv9v-sit1es-cjgr26j6neq43zvz6r5pwvixq4.us-east-1.es.amazonaws.com
      port: 443
      scheme: https
      username:
      password:
      auth-enable: false
    promoApiUrl: https://vpc-vz-cv9v-sit3es-ffb6i4qx2lyl37vf5f7dvgevf4.us-east-1.es.amazonaws.com:443/price_offers_ext_details_qa/_search
    bufferSize: 3
  cxp:
    apiUrl:
      qa1: https://oa.verizon.com/b6vv-cxp-customerprofile/b6vv/qa1/catalog/catalogRefData
      qa2: https://oa.verizon.com/b6vv-cxp-customerprofile/b6vv/qa2/catalog/catalogRefData
    apikey: AIAodwK4gZJO0etJXdO2bgSAsJhDPRlK

  enum:
    name: AccessoryLineCap,AccessoryProductCatalog,AccessoryProductSite,AccessorySkuCatalog,AccessorySkuSites,BundleProductCatalog,BundleSkuCatalog,BundleSkuRestriction,BundleSkuSites,BundleProductSite,BusinessProperty,CatalogNotification,Category,CategoryClassCode,CategorySite,Color,CustomContent,DeviceProductCatalog,DeviceSkuCatalog,DeviceSkuSites,DeviceProductSites,DigitalExclusivityGroup,ExternalPlanProduct,ExternalPlanProductGroup,FeaturePostPaySkuRestriction,FeaturePrePaySkuRestriction,FeatureProductCatalog,FeatureProductSite,FeatureSkuCatalog,FeatureSkuSite,FunctionalityRolloutByType,FunctionalityRolloutCatalog,Fusion,GlobalText,Indexer,IotProductCatalog,IotSkuCatalog,IotSkuSites,IotProductSite,Manufacturer,McsProductCatalog,McsSkuCatalog,PhoneCapability,PlanCap,PlanPostPaySkuRestriction,PlanPrepaySkuRestriction,PlanProductCatalog,PlanSkuCatalog,PlanSkuSite,PlanProductSite,SeoUrlMapType,ShippingOption,ShippingRestriction,SimProductCatalog,SimSkuCatalog,SimSkuSites,SkuRestriction,SkuTradeInInfo,SoftProductCatalog,SoftSkuCatalog,SoftSkuSites,SpoAllowance,SpoCharge,SpoPrdClassCodeCap,SpoProductCatalog,SpoSkuCatalog,SpoProductSorId,SpoSkuSites,SimProductSite,SoftProductSite,SpoProductSite,SpoSkuRestriction,UpcAccessory,UpcDevice,VisionPromoQual,ZipMarketOutlet,GroupBy,VendorKey,ExternalPlanCategoryCode,ImeiInstruction,ItpFeatures,ItpFAQ,WirelessSkuPriority
    DeviceSkuCatalog:
      primarykey: onevz.omni.datastore.client.DeviceSkuCatalogDataStoreClient
      secondarykey:
    AccessorySkuCatalog:
      primarykey: onevz.omni.datastore.client.AccessorySkuCatalogDataStoreClient
      secondarykey:
    AccessoryProductCatalog:
      primarykey: onevz.omni.datastore.client.AccessoryProductCatalogDataStoreClient
      secondarykey: onevz.omni.datastore.model.accessory.AccessoryProduct
    DeviceProductCatalog:
      primarykey: onevz.omni.datastore.client.DeviceProductCatalogDataStoreClient
      secondarykey: onevz.omni.datastore.model.device.DeviceProduct

  webclient:
    timeout: 15

es:
  index: accessories_qa,accessories_recommendation_qa,bundles_new_qa,bundles_qa,business_props_list_qa,configurable_accessories_qa,devices_qa,globaltext_qa,features_qa,plans_qa,inventory_devices_qa,inventory_sim_qa,inventory_accessories_qa,price_accessories_qa,price_devices_qa,price_devices_composite_qa,price_offers_new_details_qa,price_offers_new_globalpromo_qa,price_sim_qa,price_offers_new_accessories_qa,product_features_qa,product_sim_qa,product_specifications_qa,recycling_devices_typeaheads_qa,recycling_devices_composite_details_qa,recycling_devices_details_qa,smartimei_devices_qa,smartimei_typeaheads_qa,shipping_options_rules_rules_qa,sku_restrictions_qa,zip_code_market_qa,shipping_options_qa,accessories_specifications_qa,price_offers_ext_details_qa,price_offers_ext_globalpromo_qa,price_offers_ext_accessories_qa,promo_badges_qa,store_locator_qa,recycling_questions_qa,compatible_features_qa,compatible_plans_qa,zip_store_shipment_qa,tradein_promo_offers_qa

management:
  health:
    default:
      enabled: true
    db:
      enabled: true
    reactive:
      enabled: true
    redis:
      enabled: false
    elasticsearch:
      enabled: false
  endpoint:
    health:
      show-details: always
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"
  info:
    app:
      name: fc-tools-ms


aws:
  config:
    server:
      enabled: true
      environment: DIT
      vsadPrefix:
      host: localhost
      port: 2772
    cache:
      enabled:  true
      prefetchFlags: Platform:EpcRedisCfgProfile:accFullFFlag
